# traccar-client-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/client/: TrackingController.kt
